<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-medal" viewBox="0 0 32 32">
<path d="M17.062 11.637l4.298-10.637 5.563 2.248-4.367 10.808c-1.502-1.317-3.401-2.191-5.494-2.419v0 0zM9.369 14.062l-4.369-10.814 5.563-2.248 4.298 10.638c-2.093 0.23-3.991 1.106-5.492 2.424v0 0zM15.966 30.578c4.971 0 9-4.029 9-9s-4.029-9-9-9c-4.971 0-9 4.029-9 9s4.029 9 9 9v0 0zM15.966 24.27l-3.5 2.308 1.5-4-3-2h3.5l1.5-4 1.5 4h3.5l-3 2 1.5 4-3.5-2.308z"></path>
</symbol>
<symbol id="icon-medal1" viewBox="0 0 32 32">
<path d="M15.252 12.606v0 0c0.235-0.018 0.473-0.028 0.714-0.028 0.237 0 0.472 0.009 0.705 0.027l4.689-11.605 0.926 0.374-4.593 11.369c1.352 0.263 2.596 0.828 3.659 1.622l4.643-11.493 0.929 0.375-4.766 11.797c1.73 1.64 2.81 3.961 2.81 6.533 0 4.971-4.029 9-9 9s-9-4.029-9-9c0-2.569 1.077-4.887 2.803-6.527l-4.769-11.803 0.927-0.375 4.646 11.499c1.062-0.796 2.305-1.363 3.657-1.627l-4.594-11.37 0.927-0.375 4.689 11.606zM15.966 29.578c4.418 0 8-3.582 8-8s-3.582-8-8-8c-4.418 0-8 3.582-8 8s3.582 8 8 8v0 0zM15.966 24.27l-3.5 2.308 1.5-4-3-2h3.5l1.5-4 1.5 4h3.5l-3 2 1.5 4-3.5-2.308z"></path>
</symbol>
<symbol id="icon-medal2" viewBox="0 0 32 32">
<path d="M15.252 12.606v0 0c0.235-0.018 0.473-0.028 0.714-0.028 0.237 0 0.472 0.009 0.705 0.027l4.689-11.605 0.926 0.374-4.593 11.369c1.352 0.263 2.596 0.828 3.659 1.622l4.643-11.493 0.929 0.375-4.766 11.797c1.73 1.64 2.81 3.961 2.81 6.533 0 4.971-4.029 9-9 9s-9-4.029-9-9c0-2.569 1.077-4.887 2.803-6.527l-4.769-11.803 0.927-0.375 4.646 11.499c1.062-0.796 2.305-1.363 3.657-1.627l-4.594-11.37 0.927-0.375 4.689 11.606zM15.966 29.578c4.418 0 8-3.582 8-8s-3.582-8-8-8c-4.418 0-8 3.582-8 8s3.582 8 8 8v0zM15.966 27.578v0c-3.314 0-6-2.686-6-6s2.686-6 6-6c3.314 0 6 2.686 6 6s-2.686 6-6 6zM15.966 26.578c2.761 0 5-2.239 5-5s-2.239-5-5-5c-2.761 0-5 2.239-5 5s2.239 5 5 5v0z"></path>
</symbol>
<symbol id="icon-medal3" viewBox="0 0 32 32">
<path d="M19 1h-5v14.374c0.79-0.243 1.63-0.374 2.5-0.374s1.71 0.131 2.5 0.374v-14.374zM20 1h4v13l-1.247 3.742c-0.77-0.835-1.704-1.516-2.753-1.99v-14.752zM13 1h-4v13l1.247 3.742c0.77-0.835 1.704-1.516 2.753-1.99v-14.752zM16.5 31c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5v0zM16.5 25.923l-2.769 2.077 0.769-3.462-2.5-2.538h3.5l1-3 1 3h3.5l-2.5 2.538 1 3.462-3-2.077z"></path>
</symbol>
<symbol id="icon-medal4" viewBox="0 0 32 32">
<path d="M19 2h-5v14.427c0.782-0.276 1.623-0.427 2.5-0.427s1.718 0.15 2.5 0.427v-14.427zM20 2v14.865c0.596 0.315 1.144 0.707 1.631 1.164l1.369-4.019v-12.010h-3zM13 2h-3v12.010l1.369 4.019c0.487-0.457 1.035-0.85 1.631-1.164v-14.865zM10.616 18.849l-1.616-4.849v-13h15v13l-1.616 4.849c1.012 1.278 1.616 2.894 1.616 4.651 0 4.142-3.358 7.5-7.5 7.5s-7.5-3.358-7.5-7.5c0-1.757 0.604-3.373 1.616-4.651v0 0zM16.5 30c3.59 0 6.5-2.91 6.5-6.5s-2.91-6.5-6.5-6.5c-3.59 0-6.5 2.91-6.5 6.5s2.91 6.5 6.5 6.5v0zM16.5 25.923l-2.769 2.077 0.769-3.462-2.5-2.538h3.5l1-3 1 3h3.5l-2.5 2.538 1 3.462-3-2.077z"></path>
</symbol>
<symbol id="icon-medal5" viewBox="0 0 32 32">
<path d="M26.887 16.699c1.152 8.047-5.704 8.654-6.696 9.115-2.233 0.779-4.026 2.248-4.026 2.248s-1.459-1.275-3.646-2.248c-1.033-0.426-8.568-1.094-7.414-9.115 0.243-1.155 1.578-2.127 1.578-4.072s-1.64-4.193-1.64-4.193l4.68-4.497c0 0 1.641 1.157 3.1 1.157s3.342-1.157 3.342-1.157 1.884 1.157 3.281 1.157c1.398 0 3.1-1.157 3.1-1.157l4.367 4.437c0 0-1.64 2.313-1.64 4.254s1.321 2.857 1.614 4.071zM16.099 7.936c-4.105 0-7.433 3.637-7.433 7.742s3.327 7.123 7.433 7.123c4.104 0 7.433-3.018 7.433-7.123-0.001-4.105-3.329-7.742-7.433-7.742zM16.14 22.367c-3.831 0-6.938-3.105-6.938-6.937 0-3.831 3.106-6.937 6.938-6.937s6.937 3.105 6.937 6.937c-0.001 3.832-3.106 6.937-6.937 6.937zM20.323 12.299c-0.396 0-0.715 0.318-0.722 0.712h-1.985l-1.042-1.805c0.199-0.129 0.339-0.343 0.339-0.598 0-0.4-0.324-0.725-0.725-0.725s-0.725 0.324-0.725 0.725c0 0.273 0.158 0.504 0.383 0.627l-1.025 1.775h-2.046c-0.007-0.394-0.326-0.712-0.722-0.712-0.4 0-0.725 0.324-0.725 0.724s0.324 0.725 0.725 0.725c0.129 0 0.244-0.043 0.349-0.102l1.026 1.777-1.039 1.799c-0.102-0.055-0.213-0.094-0.336-0.094-0.4 0-0.725 0.324-0.725 0.725 0 0.398 0.324 0.723 0.725 0.723 0.399 0 0.724-0.324 0.724-0.723 0-0.008-0.003-0.012-0.003-0.020h2.047l1.037 1.799c-0.231 0.119-0.395 0.355-0.395 0.635 0 0.4 0.324 0.725 0.725 0.725s0.725-0.324 0.725-0.725c0-0.262-0.146-0.479-0.352-0.605l1.055-1.828h1.956c0 0.008-0.004 0.012-0.004 0.020 0 0.398 0.325 0.723 0.725 0.723s0.725-0.324 0.725-0.723c0-0.4-0.324-0.725-0.725-0.725-0.095 0-0.186 0.020-0.269 0.053l-1.016-1.758 1.009-1.748c0.094 0.044 0.195 0.072 0.306 0.072 0.4 0 0.725-0.324 0.725-0.725 0-0.398-0.324-0.723-0.725-0.723z"></path>
</symbol>
<symbol id="icon-medal6" viewBox="0 0 32 32">
<path d="M25.307 12.195c-0.248 0-0.477-0.064-0.688-0.164l-2.271 3.935 2.286 3.961c0.188-0.076 0.391-0.122 0.605-0.122 0.9 0 1.63 0.729 1.63 1.63s-0.729 1.631-1.63 1.631c-0.901 0-1.631-0.668-1.631-1.568 0-0.015 0.009-0.041 0.009-0.041h-4.404l-2.373 4.050c0.465 0.287 0.791 0.777 0.791 1.363 0 0.9-0.73 1.631-1.631 1.631s-1.63-0.73-1.63-1.631c0-0.629 0.367-1.157 0.888-1.43l-2.335-3.983h-4.608c0 0.015 0.008 0.026 0.008 0.041 0 0.9-0.73 1.568-1.63 1.568s-1.63-0.73-1.63-1.631 0.73-1.63 1.63-1.63c0.278 0 0.528 0.088 0.758 0.211l2.338-4.050-2.31-4c-0.236 0.133-0.495 0.229-0.786 0.229-0.9 0-1.63-0.729-1.63-1.63s0.73-1.631 1.63-1.631c0.891 0 1.609 0.716 1.625 1.604h4.604l2.307-3.997c-0.504-0.276-0.86-0.794-0.86-1.41 0.001-0.902 0.731-1.631 1.631-1.631s1.631 0.729 1.631 1.631c0 0.573-0.314 1.054-0.764 1.345l2.346 4.062h4.469c0.016-0.888 0.734-1.604 1.625-1.604 0.9 0 1.631 0.73 1.631 1.631s-0.731 1.63-1.631 1.63zM16 11.584c-2.401 0-4.348 1.946-4.348 4.348s1.947 4.348 4.348 4.348c2.4 0 4.348-1.947 4.348-4.349s-1.948-4.347-4.348-4.347zM16 19.396c-1.914 0-3.465-1.551-3.465-3.465 0-1.913 1.551-3.464 3.465-3.464 1.913 0 3.465 1.551 3.465 3.464 0 1.915-1.552 3.465-3.465 3.465z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-medal"><use xlink:href="#icon-medal"></use></svg><span class="name"> icon-medal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-medal1"><use xlink:href="#icon-medal1"></use></svg><span class="name"> icon-medal1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-medal2"><use xlink:href="#icon-medal2"></use></svg><span class="name"> icon-medal2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-medal3"><use xlink:href="#icon-medal3"></use></svg><span class="name"> icon-medal3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-medal4"><use xlink:href="#icon-medal4"></use></svg><span class="name"> icon-medal4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-medal5"><use xlink:href="#icon-medal5"></use></svg><span class="name"> icon-medal5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-medal6"><use xlink:href="#icon-medal6"></use></svg><span class="name"> icon-medal6</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
